updateInfoAdded=true

[ark.upd]
ctime=1705180899
done=add-hamburgermenu-to-toolbar
mtime=1701863392

[breezehighcontrasttobreezedark.upd]
ctime=1705180899
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1705180899
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1705180899
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1705180899
mtime=1702320594

[disable_kmix.upd]
ctime=1705180899
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1705180899
done=rename-leading-padding,move-content-display
mtime=1701826334

[filepicker.upd]
ctime=1705180899
mtime=1704549162

[fonts_akregator.upd]
ctime=1705180899
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1705180899
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1705180899
mtime=1701812982

[fonts_kate.upd]
ctime=1705180899
done=Plasma_Fonts_Kate
mtime=1701812982

[gtkconfig.upd]
ctime=1705180899
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1701815483

[gwenview.upd]
ctime=1705180899
mtime=1701856853

[icons_remove_effects.upd]
ctime=1705180899
mtime=1702320594

[katesession_migration.upd]
ctime=1705180899
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1701863559

[kcm_rename_plasma_desktop.upd]
ctime=1705180899
done=5.24PlasmaDesktopKCMRename
mtime=1701816132

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1705180899
mtime=1701816132

[kcminputrc_repeat.upd]
ctime=1705180899
mtime=1701816132

[konsole.upd]
ctime=1705180899
done=add-hamburgermenu-to-toolbar
mtime=1702270770

[krunnerglobalshortcuts2.upd]
ctime=1705180899
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1705180899
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1705180899
mtime=1701812113

[ksmserver_update_loginMode_value.upd]
ctime=1705180899
mtime=1701816132

[kwin.upd]
ctime=1705180899
mtime=1704459213

[kwinrules.upd]
ctime=1705180899
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[kxkb.upd]
ctime=1705180899
done=remove-empty-lists,add-back-resetoptions
mtime=1701816132

[kxkb_variants.upd]
ctime=1705180899
done=split-variants
mtime=1701816132

[okular.upd]
ctime=1705180899
done=annotation-toolbar,builtin-annotations
mtime=1701857285

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1705180899
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[spectacle_clipboard.upd]
ctime=1705180899
done=clipboard-settings-change
mtime=1701857496

[spectacle_newConfig.upd]
ctime=1705180899
mtime=1701857496

[spectacle_rememberregion.upd]
ctime=1705180899
done=spectacle-migrate-rememberregion
mtime=1701857496

[spectacle_shortcuts.upd]
ctime=1705180899
mtime=1701857496

[style_widgetstyle_default_breeze.upd]
ctime=1705180899
mtime=1702320594
